{
  "name": "mote",
  "private": true,
  "author": "Ben Truyman <ben@truyman.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "npm install && lerna bootstrap",
    "ci": "npm run lint && npm run test",
    "clean": "lerna run clean",
    "docker-build": "lerna run docker-build",
    "lint": "eslint --ext .js,.ts,.vue .",
    "reset": "del ./{,packages/*}/{node_modules,package-lock.json}",
    "test": "lerna run --concurrency 1 --stream test"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "del-cli": "^1.1.0",
    "eslint": "^5.2.0",
    "eslint-config-semistandard": "^12.0.1",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-typescript": "^0.12.0",
    "eslint-plugin-vue": "^4.7.0",
    "lerna": "^2.11.0",
    "typescript": "^2.9.2",
    "typescript-eslint-parser": "^16.0.1",
    "vue-eslint-parser": "^3.1.1"
  }
}
